\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{目录}{7}{chapter*.1}\protected@file@percent }
\newlabel{index-manual::doc}{{}{7}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SQL类}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sql:sql}{{1}{8}{SQL类}{chapter.1}{}}
\newlabel{sql::doc}{{1}{8}{SQL类}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}空值问题}{8}{section.1.1}\protected@file@percent }
\newlabel{sql:id1}{{1.1}{8}{空值问题}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}‘’ 与 null 兼容性}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{sql:null}{{1.1.1}{8}{‘’ 与 null 兼容性}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}判断值是否为空，要用 is null}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{sql:is-null}{{1.1.2}{9}{判断值是否为空，要用 is null}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}PG模式下，‘’ 值问题}{10}{subsection.1.1.3}\protected@file@percent }
\newlabel{sql:pg}{{1.1.3}{10}{PG模式下，‘’ 值问题}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Ora\_input\_emptystr\_isnull对于字符类型空值的影响}{10}{subsection.1.1.4}\protected@file@percent }
\newlabel{sql:ora-input-emptystr-isnull}{{1.1.4}{10}{Ora\_input\_emptystr\_isnull对于字符类型空值的影响}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Ora\_input\_emptystr\_isnull对于数值类型空值的影响}{12}{subsection.1.1.5}\protected@file@percent }
\newlabel{sql:id2}{{1.1.5}{12}{Ora\_input\_emptystr\_isnull对于数值类型空值的影响}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Core分析}{13}{section.1.2}\protected@file@percent }
\newlabel{sql:core}{{1.2}{13}{Core分析}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}多线程core分析}{13}{subsection.1.2.1}\protected@file@percent }
\newlabel{sql:id3}{{1.2.1}{13}{多线程core分析}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}如何生成core文件}{14}{subsection.1.2.2}\protected@file@percent }
\newlabel{sql:id4}{{1.2.2}{14}{如何生成core文件}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}关键字问题}{15}{section.1.3}\protected@file@percent }
\newlabel{sql:id5}{{1.3}{15}{关键字问题}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}如何确认是否系统关键字}{15}{subsection.1.3.1}\protected@file@percent }
\newlabel{sql:id6}{{1.3.1}{15}{如何确认是否系统关键字}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}乱码或无效字符编码}{16}{section.1.4}\protected@file@percent }
\newlabel{sql:id7}{{1.4}{16}{乱码或无效字符编码}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Windows版本安装未注册服务}{16}{section.1.5}\protected@file@percent }
\newlabel{sql:windows}{{1.5}{16}{Windows版本安装未注册服务}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}如何创建一个间隔分区}{17}{section.1.6}\protected@file@percent }
\newlabel{sql:id8}{{1.6}{17}{如何创建一个间隔分区}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}{[}KESV8R2/3{]} 客服端服务器编码原理说明}{17}{section.1.7}\protected@file@percent }
\newlabel{sql:kesv8r2-3}{{1.7}{17}{{[}KESV8R2/3{]} 客服端服务器编码原理说明}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}兼容MySQL参数sql\_mode}{18}{section.1.8}\protected@file@percent }
\newlabel{sql:mysqlsql-mode}{{1.8}{18}{兼容MySQL参数sql\_mode}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}MySQL date\_format改写}{18}{section.1.9}\protected@file@percent }
\newlabel{sql:mysql-date-format}{{1.9}{18}{MySQL date\_format改写}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}共有同义词和私有同义词有什么区别}{19}{section.1.10}\protected@file@percent }
\newlabel{sql:id9}{{1.10}{19}{共有同义词和私有同义词有什么区别}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}同义词查找规则}{19}{section.1.11}\protected@file@percent }
\newlabel{sql:id10}{{1.11}{19}{同义词查找规则}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}如何查询版本的提交号}{20}{section.1.12}\protected@file@percent }
\newlabel{sql:id11}{{1.12}{20}{如何查询版本的提交号}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}遇到关键字无法使用作为表名或列名}{20}{section.1.13}\protected@file@percent }
\newlabel{sql:id12}{{1.13}{20}{遇到关键字无法使用作为表名或列名}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Nextval在同一条语句中的值}{21}{section.1.14}\protected@file@percent }
\newlabel{sql:nextval}{{1.14}{21}{Nextval在同一条语句中的值}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}能为模式指定表空间吗？}{21}{section.1.15}\protected@file@percent }
\newlabel{sql:id13}{{1.15}{21}{能为模式指定表空间吗？}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}丢失了数据库密码，如何恢复？}{21}{section.1.16}\protected@file@percent }
\newlabel{sql:id14}{{1.16}{21}{丢失了数据库密码，如何恢复？}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}序列的cache}{22}{section.1.17}\protected@file@percent }
\newlabel{sql:cache}{{1.17}{22}{序列的cache}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}什么是OID？}{22}{section.1.18}\protected@file@percent }
\newlabel{sql:oid}{{1.18}{22}{什么是OID？}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}什么是CTID？}{22}{section.1.19}\protected@file@percent }
\newlabel{sql:ctid}{{1.19}{22}{什么是CTID？}{section.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}数据库大小限制}{23}{section.1.20}\protected@file@percent }
\newlabel{sql:id15}{{1.20}{23}{数据库大小限制}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}KES数据页结构}{23}{section.1.21}\protected@file@percent }
\newlabel{sql:kes}{{1.21}{23}{KES数据页结构}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}如何将数据从客户端通过copy命令导入数据库}{24}{section.1.22}\protected@file@percent }
\newlabel{sql:copy}{{1.22}{24}{如何将数据从客户端通过copy命令导入数据库}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Windows 如何配置免密登录}{24}{section.1.23}\protected@file@percent }
\newlabel{sql:id16}{{1.23}{24}{Windows 如何配置免密登录}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}命令报参数错误问题}{24}{section.1.24}\protected@file@percent }
\newlabel{sql:id17}{{1.24}{24}{命令报参数错误问题}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}To\_date 函数问题}{25}{section.1.25}\protected@file@percent }
\newlabel{sql:to-date}{{1.25}{25}{To\_date 函数问题}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}视图源定义信息为啥和创建的语句不一样}{25}{section.1.26}\protected@file@percent }
\newlabel{sql:id18}{{1.26}{25}{视图源定义信息为啥和创建的语句不一样}{section.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.27}字符串类型长度怎么获取}{26}{section.1.27}\protected@file@percent }
\newlabel{sql:id19}{{1.27}{26}{字符串类型长度怎么获取}{section.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.28}如何改变sys\_guid() 返回值类型}{26}{section.1.28}\protected@file@percent }
\newlabel{sql:sys-guid}{{1.28}{26}{如何改变sys\_guid() 返回值类型}{section.1.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.29}OPENSSL问题}{26}{section.1.29}\protected@file@percent }
\newlabel{sql:openssl}{{1.29}{26}{OPENSSL问题}{section.1.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.30}Pg\_relation\_size 问题}{27}{section.1.30}\protected@file@percent }
\newlabel{sql:pg-relation-size}{{1.30}{27}{Pg\_relation\_size 问题}{section.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.31}全角字符支持}{27}{section.1.31}\protected@file@percent }
\newlabel{sql:id20}{{1.31}{27}{全角字符支持}{section.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.32}时间函数问题}{27}{section.1.32}\protected@file@percent }
\newlabel{sql:id21}{{1.32}{27}{时间函数问题}{section.1.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.33}如何取得对象的DDL信息}{28}{section.1.33}\protected@file@percent }
\newlabel{sql:ddl}{{1.33}{28}{如何取得对象的DDL信息}{section.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.34}全表update非常慢}{28}{section.1.34}\protected@file@percent }
\newlabel{sql:update}{{1.34}{28}{全表update非常慢}{section.1.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.35}Failed to find conversion function from UNKNOWN to TEXT}{29}{section.1.35}\protected@file@percent }
\newlabel{sql:failed-to-find-conversion-function-from-unknown-to-text}{{1.35}{29}{Failed to find conversion function from UNKNOWN to TEXT}{section.1.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PLSQL类}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plsql:plsql}{{2}{30}{PLSQL类}{chapter.2}{}}
\newlabel{plsql::doc}{{2}{30}{PLSQL类}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}KES创建过程，报错：PL/SQL block not end correctly}{30}{section.2.1}\protected@file@percent }
\newlabel{plsql:kes-pl-sql-block-not-end-correctly}{{2.1}{30}{KES创建过程，报错：PL/SQL block not end correctly}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}如何调用含out参数的存储过程}{30}{section.2.2}\protected@file@percent }
\newlabel{plsql:out}{{2.2}{30}{如何调用含out参数的存储过程}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Savepoint 使用问题}{31}{section.2.3}\protected@file@percent }
\newlabel{plsql:savepoint}{{2.3}{31}{Savepoint 使用问题}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Create operator（bool与整型比较）}{31}{section.2.4}\protected@file@percent }
\newlabel{plsql:create-operator-bool}{{2.4}{31}{Create operator（bool与整型比较）}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}For循环变量}{32}{section.2.5}\protected@file@percent }
\newlabel{plsql:for}{{2.5}{32}{For循环变量}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}函数变量不能超过512}{33}{section.2.6}\protected@file@percent }
\newlabel{plsql:id1}{{2.6}{33}{函数变量不能超过512}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}参数相关}{34}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameter:id1}{{3}{34}{参数相关}{chapter.3}{}}
\newlabel{parameter::doc}{{3}{34}{参数相关}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Kingbase.conf 与 kingbase.auto.conf 参数文件}{34}{section.3.1}\protected@file@percent }
\newlabel{parameter:kingbase-conf-kingbase-auto-conf}{{3.1}{34}{Kingbase.conf 与 kingbase.auto.conf 参数文件}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}不同参数如何生效}{35}{section.3.2}\protected@file@percent }
\newlabel{parameter:id2}{{3.2}{35}{不同参数如何生效}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}error\_user\_connect\_times and max\_error\_user\_connect\_times}{35}{section.3.3}\protected@file@percent }
\newlabel{parameter:error-user-connect-times-and-max-error-user-connect-times}{{3.3}{35}{error\_user\_connect\_times and max\_error\_user\_connect\_times}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Exclude\_reserved\_words 排除关键字}{35}{section.3.4}\protected@file@percent }
\newlabel{parameter:exclude-reserved-words}{{3.4}{35}{Exclude\_reserved\_words 排除关键字}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}max\_locks\_per\_transaction设置过大引发数据库启动问题}{35}{section.3.5}\protected@file@percent }
\newlabel{parameter:max-locks-per-transaction}{{3.5}{35}{max\_locks\_per\_transaction设置过大引发数据库启动问题}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}max\_identifier\_length}{36}{section.3.6}\protected@file@percent }
\newlabel{parameter:max-identifier-length}{{3.6}{36}{max\_identifier\_length}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}数据库启动失败，报“内存段超过可用内存”}{36}{section.3.7}\protected@file@percent }
\newlabel{parameter:id3}{{3.7}{36}{数据库启动失败，报“内存段超过可用内存”}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}License 相关}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:license}{{4}{38}{License 相关}{chapter.4}{}}
\newlabel{license::doc}{{4}{38}{License 相关}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}如何查询license有效时间}{38}{section.4.1}\protected@file@percent }
\newlabel{license:id1}{{4.1}{38}{如何查询license有效时间}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}如何查询license完整信息}{38}{section.4.2}\protected@file@percent }
\newlabel{license:id2}{{4.2}{38}{如何查询license完整信息}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}如何查询license单项信息}{39}{section.4.3}\protected@file@percent }
\newlabel{license:id3}{{4.3}{39}{如何查询license单项信息}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}替换license步骤}{40}{section.4.4}\protected@file@percent }
\newlabel{license:id4}{{4.4}{40}{替换license步骤}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}替换license是否要重启数据库}{40}{section.4.5}\protected@file@percent }
\newlabel{license:id5}{{4.5}{40}{替换license是否要重启数据库}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}如何判断license有效}{40}{section.4.6}\protected@file@percent }
\newlabel{license:id6}{{4.6}{40}{如何判断license有效}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}License与网卡}{41}{section.4.7}\protected@file@percent }
\newlabel{license:id7}{{4.7}{41}{License与网卡}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Bond网卡切换license支持问题}{42}{section.4.8}\protected@file@percent }
\newlabel{license:bondlicense}{{4.8}{42}{Bond网卡切换license支持问题}{section.4.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}扩展组件}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extended-plug-in:id1}{{5}{43}{扩展组件}{chapter.5}{}}
\newlabel{extended-plug-in::doc}{{5}{43}{扩展组件}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}如何查看系统是否支持某组件}{43}{section.5.1}\protected@file@percent }
\newlabel{extended-plug-in:id2}{{5.1}{43}{如何查看系统是否支持某组件}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}oracle\_fdw支持平台}{43}{section.5.2}\protected@file@percent }
\newlabel{extended-plug-in:oracle-fdw}{{5.2}{43}{oracle\_fdw支持平台}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}create extension oracle\_fdw报.so找不到加载失败}{43}{section.5.3}\protected@file@percent }
\newlabel{extended-plug-in:create-extension-oracle-fdw-so}{{5.3}{43}{create extension oracle\_fdw报.so找不到加载失败}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}oracle\_fdw支持功能}{44}{section.5.4}\protected@file@percent }
\newlabel{extended-plug-in:id3}{{5.4}{44}{oracle\_fdw支持功能}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sys\_pathman}{44}{section.5.5}\protected@file@percent }
\newlabel{extended-plug-in:sys-pathman}{{5.5}{44}{Sys\_pathman}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Separate\_power}{44}{section.5.6}\protected@file@percent }
\newlabel{extended-plug-in:separate-power}{{5.6}{44}{Separate\_power}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Sysaudit}{44}{section.5.7}\protected@file@percent }
\newlabel{extended-plug-in:sysaudit}{{5.7}{44}{Sysaudit}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}如何删除语句审计日志？}{44}{subsection.5.7.1}\protected@file@percent }
\newlabel{extended-plug-in:id4}{{5.7.1}{44}{如何删除语句审计日志？}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}空间组件}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gis:id1}{{6}{45}{空间组件}{chapter.6}{}}
\newlabel{gis::doc}{{6}{45}{空间组件}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Create extension postgris 报错“GLIBC\_2.18 not defined in file libc.so.6”}{45}{section.6.1}\protected@file@percent }
\newlabel{gis:create-extension-postgris-glibc-2-18-not-defined-in-file-libc-so-6}{{6.1}{45}{Create extension postgris 报错“GLIBC\_2.18 not defined in file libc.so.6”}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}acgis版本备份还原}{45}{section.6.2}\protected@file@percent }
\newlabel{gis:acgis}{{6.2}{45}{acgis版本备份还原}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}R6 是否支持超图}{46}{section.6.3}\protected@file@percent }
\newlabel{gis:r6}{{6.3}{46}{R6 是否支持超图}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}系统管理类}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system-management:id1}{{7}{47}{系统管理类}{chapter.7}{}}
\newlabel{system-management::doc}{{7}{47}{系统管理类}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}{[}KESV8R2/R3{]}表在指定表空间，为何显示为默认表空间？}{47}{section.7.1}\protected@file@percent }
\newlabel{system-management:kesv8r2-r3}{{7.1}{47}{{[}KESV8R2/R3{]}表在指定表空间，为何显示为默认表空间？}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}为什么sys\_class里显示的很多表的 RELTABLESPACE值为 0？}{48}{section.7.2}\protected@file@percent }
\newlabel{system-management:sys-class-reltablespace-0}{{7.2}{48}{为什么sys\_class里显示的很多表的 RELTABLESPACE值为 0？}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}KES有什么办法，默认不读取sys\_catalog下的系统视图？}{48}{section.7.3}\protected@file@percent }
\newlabel{system-management:kes-sys-catalog}{{7.3}{48}{KES有什么办法，默认不读取sys\_catalog下的系统视图？}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}网线拔插后，IP丢失问题}{48}{section.7.4}\protected@file@percent }
\newlabel{system-management:ip}{{7.4}{48}{网线拔插后，IP丢失问题}{section.7.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}工具类}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tools:id1}{{8}{49}{工具类}{chapter.8}{}}
\newlabel{tools::doc}{{8}{49}{工具类}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}客户端连接找 .s.PGSQL.5432}{49}{section.8.1}\protected@file@percent }
\newlabel{tools:s-pgsql-5432}{{8.1}{49}{客户端连接找 .s.PGSQL.5432}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}客户端管理工具无法加载ER图问题}{50}{section.8.2}\protected@file@percent }
\newlabel{tools:er}{{8.2}{50}{客户端管理工具无法加载ER图问题}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}如何修改管理工具client\_encoding}{50}{section.8.3}\protected@file@percent }
\newlabel{tools:client-encoding}{{8.3}{50}{如何修改管理工具client\_encoding}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}迁移工具对于同名对象处理}{51}{section.8.4}\protected@file@percent }
\newlabel{tools:id2}{{8.4}{51}{迁移工具对于同名对象处理}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}数据迁移报“invalid byte sequence for encoding "UTF8": 0x00 "}{51}{section.8.5}\protected@file@percent }
\newlabel{tools:invalid-byte-sequence-for-encoding-utf8-0x00}{{8.5}{51}{数据迁移报“invalid byte sequence for encoding "UTF8": 0x00 "}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}开始菜单没有数据库快捷工具图标}{51}{section.8.6}\protected@file@percent }
\newlabel{tools:id3}{{8.6}{51}{开始菜单没有数据库快捷工具图标}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}缺少操作系统GUI组件}{51}{section.8.7}\protected@file@percent }
\newlabel{tools:gui}{{8.7}{51}{缺少操作系统GUI组件}{section.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}R3客户端无法使用scram\sphinxhyphen {}sha\sphinxhyphen {}256认证}{52}{section.8.8}\protected@file@percent }
\newlabel{tools:r3scram-sha-256}{{8.8}{52}{R3客户端无法使用scram\sphinxhyphen {}sha\sphinxhyphen {}256认证}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}undefined symbol: PqgssEncInUse}{52}{section.8.9}\protected@file@percent }
\newlabel{tools:undefined-symbol-pqgssencinuse}{{8.9}{52}{undefined symbol: PqgssEncInUse}{section.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Bulkload并行加载报错}{52}{section.8.10}\protected@file@percent }
\newlabel{tools:bulkload}{{8.10}{52}{Bulkload并行加载报错}{section.8.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}数据安全}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-security:id1}{{9}{53}{数据安全}{chapter.9}{}}
\newlabel{data-security::doc}{{9}{53}{数据安全}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sys\_rman备份报“current time may be rewound”}{53}{section.9.1}\protected@file@percent }
\newlabel{data-security:sys-rmancurrent-time-may-be-rewound}{{9.1}{53}{Sys\_rman备份报“current time may be rewound”}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}如何导出一致时间点的数据}{53}{section.9.2}\protected@file@percent }
\newlabel{data-security:id2}{{9.2}{53}{如何导出一致时间点的数据}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}索引问题导致数据访问问题}{54}{section.9.3}\protected@file@percent }
\newlabel{data-security:id3}{{9.3}{54}{索引问题导致数据访问问题}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}TPCC测试类}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TPCC-test:tpcc}{{10}{55}{TPCC测试类}{chapter.10}{}}
\newlabel{TPCC-test::doc}{{10}{55}{TPCC测试类}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}tpcc测试中是否需要开启autovacuum}{55}{section.10.1}\protected@file@percent }
\newlabel{TPCC-test:tpccautovacuum}{{10.1}{55}{tpcc测试中是否需要开启autovacuum}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}index\_cursor\_id参数的数值是固定的么？}{55}{section.10.2}\protected@file@percent }
\newlabel{TPCC-test:index-cursor-id}{{10.2}{55}{index\_cursor\_id参数的数值是固定的么？}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}在tpcc测试中unixdomain作用是？}{55}{section.10.3}\protected@file@percent }
\newlabel{TPCC-test:tpccunixdomain}{{10.3}{55}{在tpcc测试中unixdomain作用是？}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}集群环境下测试tpcc连接参数怎样配置？}{56}{section.10.4}\protected@file@percent }
\newlabel{TPCC-test:id1}{{10.4}{56}{集群环境下测试tpcc连接参数怎样配置？}{section.10.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}接口}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{interface:id1}{{11}{57}{接口}{chapter.11}{}}
\newlabel{interface::doc}{{11}{57}{接口}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}JDBC接口}{57}{section.11.1}\protected@file@percent }
\newlabel{interface/jdbc:jdbc}{{11.1}{57}{JDBC接口}{section.11.1}{}}
\newlabel{interface/jdbc::doc}{{11.1}{57}{JDBC接口}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}JDBC打开日志方式}{57}{subsection.11.1.1}\protected@file@percent }
\newlabel{interface/jdbc:id1}{{11.1.1}{57}{JDBC打开日志方式}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}没有VIP情况下，JDBC连接如何配置？}{57}{subsection.11.1.2}\protected@file@percent }
\newlabel{interface/jdbc:vip-jdbc}{{11.1.2}{57}{没有VIP情况下，JDBC连接如何配置？}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}V8R6 JDBC能否使用VIP？}{58}{subsection.11.1.3}\protected@file@percent }
\newlabel{interface/jdbc:v8r6-jdbcvip}{{11.1.3}{58}{V8R6 JDBC能否使用VIP？}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}LOB对象update机制}{58}{subsection.11.1.4}\protected@file@percent }
\newlabel{interface/jdbc:lobupdate}{{11.1.4}{58}{LOB对象update机制}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}KBBlob 迁移至Oracle}{59}{subsection.11.1.5}\protected@file@percent }
\newlabel{interface/jdbc:kbblob-oracle}{{11.1.5}{59}{KBBlob 迁移至Oracle}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.6}JDBC的jar包需要区分JDK版本，需要区分OS和CPU平台吗？}{59}{subsection.11.1.6}\protected@file@percent }
\newlabel{interface/jdbc:jdbcjarjdk-oscpu}{{11.1.6}{59}{JDBC的jar包需要区分JDK版本，需要区分OS和CPU平台吗？}{subsection.11.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.7}JDBC的连接参数只能通过URL串来填写吗？}{60}{subsection.11.1.7}\protected@file@percent }
\newlabel{interface/jdbc:jdbcurl}{{11.1.7}{60}{JDBC的连接参数只能通过URL串来填写吗？}{subsection.11.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.8}如何使用JDBC配置文件方式？}{60}{subsection.11.1.8}\protected@file@percent }
\newlabel{interface/jdbc:id2}{{11.1.8}{60}{如何使用JDBC配置文件方式？}{subsection.11.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.9}JDBC读写分离怎么打开关闭?}{60}{subsection.11.1.9}\protected@file@percent }
\newlabel{interface/jdbc:id3}{{11.1.9}{60}{JDBC读写分离怎么打开关闭?}{subsection.11.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.10}JDBC 读写分离都需要配置哪些参数？}{60}{subsection.11.1.10}\protected@file@percent }
\newlabel{interface/jdbc:id4}{{11.1.10}{60}{JDBC 读写分离都需要配置哪些参数？}{subsection.11.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.11}JDBC读写分离一主两备的URL和配置文件的样例}{61}{subsection.11.1.11}\protected@file@percent }
\newlabel{interface/jdbc:id5}{{11.1.11}{61}{JDBC读写分离一主两备的URL和配置文件的样例}{subsection.11.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.12}JDBC连接池功能，是否开启，开启后的功能及性能}{62}{subsection.11.1.12}\protected@file@percent }
\newlabel{interface/jdbc:id6}{{11.1.12}{62}{JDBC连接池功能，是否开启，开启后的功能及性能}{subsection.11.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.13}JDBC读写分离配置参数依赖关系}{62}{subsection.11.1.13}\protected@file@percent }
\newlabel{interface/jdbc:id7}{{11.1.13}{62}{JDBC读写分离配置参数依赖关系}{subsection.11.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.14}JDBC读写分离在哪些情况下重发也不会成功}{63}{subsection.11.1.14}\protected@file@percent }
\newlabel{interface/jdbc:id8}{{11.1.14}{63}{JDBC读写分离在哪些情况下重发也不会成功}{subsection.11.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.15}JDBC读写分离分发策略}{63}{subsection.11.1.15}\protected@file@percent }
\newlabel{interface/jdbc:id9}{{11.1.15}{63}{JDBC读写分离分发策略}{subsection.11.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.16}JDBC读写分离相关参数默认值}{63}{subsection.11.1.16}\protected@file@percent }
\newlabel{interface/jdbc:id10}{{11.1.16}{63}{JDBC读写分离相关参数默认值}{subsection.11.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.17}集群状态正常，sockettimeout设置大于0时，为什么执行时间超长的事物会失败并导致jdbc重建连接？}{64}{subsection.11.1.17}\protected@file@percent }
\newlabel{interface/jdbc:sockettimeout0-jdbc}{{11.1.17}{64}{集群状态正常，sockettimeout设置大于0时，为什么执行时间超长的事物会失败并导致jdbc重建连接？}{subsection.11.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.18}主备切换后，备机rewind，或者备机故障后，备机恢复时为什么 备机的连接数是持续上升，而不是一次性全部建好？}{64}{subsection.11.1.18}\protected@file@percent }
\newlabel{interface/jdbc:rewind}{{11.1.18}{64}{主备切换后，备机rewind，或者备机故障后，备机恢复时为什么 备机的连接数是持续上升，而不是一次性全部建好？}{subsection.11.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.19}主机切机后，应用第一次登陆WEB慢，JDBC等待时间分析}{65}{subsection.11.1.19}\protected@file@percent }
\newlabel{interface/jdbc:web-jdbc}{{11.1.19}{65}{主机切机后，应用第一次登陆WEB慢，JDBC等待时间分析}{subsection.11.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.20}JDBC打开日志方式}{65}{subsection.11.1.20}\protected@file@percent }
\newlabel{interface/jdbc:id11}{{11.1.20}{65}{JDBC打开日志方式}{subsection.11.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.21}JDBC 报错：无效的 "UTF8" 编码字节顺序}{65}{subsection.11.1.21}\protected@file@percent }
\newlabel{interface/jdbc:jdbc-utf8}{{11.1.21}{65}{JDBC 报错：无效的 "UTF8" 编码字节顺序}{subsection.11.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.22}系统JVM和应用和JDBC和数据库编码之间的关系}{66}{subsection.11.1.22}\protected@file@percent }
\newlabel{interface/jdbc:jvmjdbc}{{11.1.22}{66}{系统JVM和应用和JDBC和数据库编码之间的关系}{subsection.11.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.23}V7 V8 JDBC 混用问题}{66}{subsection.11.1.23}\protected@file@percent }
\newlabel{interface/jdbc:v7-v8-jdbc}{{11.1.23}{66}{V7 V8 JDBC 混用问题}{subsection.11.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.24}JDBC读写分离模式混淆找不到表}{66}{subsection.11.1.24}\protected@file@percent }
\newlabel{interface/jdbc:id12}{{11.1.24}{66}{JDBC读写分离模式混淆找不到表}{subsection.11.1.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.25}JDBC读写分离日志分析办法}{67}{subsection.11.1.25}\protected@file@percent }
\newlabel{interface/jdbc:id13}{{11.1.25}{67}{JDBC读写分离日志分析办法}{subsection.11.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.26}JDBC使用SSL加密}{68}{subsection.11.1.26}\protected@file@percent }
\newlabel{interface/jdbc:jdbcssl}{{11.1.26}{68}{JDBC使用SSL加密}{subsection.11.1.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.27}JDBC常见异常}{71}{subsection.11.1.27}\protected@file@percent }
\newlabel{interface/jdbc:id14}{{11.1.27}{71}{JDBC常见异常}{subsection.11.1.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.28}JDBC读取BLOB乱码}{74}{subsection.11.1.28}\protected@file@percent }
\newlabel{interface/jdbc:jdbcblob}{{11.1.28}{74}{JDBC读取BLOB乱码}{subsection.11.1.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.29}读写分离分发现象分析}{74}{subsection.11.1.29}\protected@file@percent }
\newlabel{interface/jdbc:id15}{{11.1.29}{74}{读写分离分发现象分析}{subsection.11.1.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.30}com.kingbase8.util.KSQLException: ERROR: type "q" does not exist（R6）}{75}{subsection.11.1.30}\protected@file@percent }
\newlabel{interface/jdbc:com-kingbase8-util-ksqlexception-error-type-q-does-not-exist-r6}{{11.1.30}{75}{com.kingbase8.util.KSQLException: ERROR: type "q" does not exist（R6）}{subsection.11.1.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.31}fetchsize功能}{75}{subsection.11.1.31}\protected@file@percent }
\newlabel{interface/jdbc:fetchsize}{{11.1.31}{75}{fetchsize功能}{subsection.11.1.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.32}同时使用R3和R6，jar包冲突的解决方案}{75}{subsection.11.1.32}\protected@file@percent }
\newlabel{interface/jdbc:r3r6-jar}{{11.1.32}{75}{同时使用R3和R6，jar包冲突的解决方案}{subsection.11.1.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.33}如何查看jar包的版本号？}{75}{subsection.11.1.33}\protected@file@percent }
\newlabel{interface/jdbc:jar}{{11.1.33}{75}{如何查看jar包的版本号？}{subsection.11.1.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Spring\sphinxhyphen {}JDBC 常见问题}{75}{section.11.2}\protected@file@percent }
\newlabel{interface/spring-jdbc:spring-jdbc}{{11.2}{75}{Spring\sphinxhyphen {}JDBC 常见问题}{section.11.2}{}}
\newlabel{interface/spring-jdbc::doc}{{11.2}{75}{Spring\sphinxhyphen {}JDBC 常见问题}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}大字段的设置\sphinxhyphen {}\sphinxhyphen {}lobHandler}{75}{subsection.11.2.1}\protected@file@percent }
\newlabel{interface/spring-jdbc:lobhandler}{{11.2.1}{75}{大字段的设置\sphinxhyphen {}\sphinxhyphen {}lobHandler}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Cannot determine a dialect for org.springframework.jdbc.core}{76}{subsection.11.2.2}\protected@file@percent }
\newlabel{interface/spring-jdbc:cannot-determine-a-dialect-for-org-springframework-jdbc-core}{{11.2.2}{76}{Cannot determine a dialect for org.springframework.jdbc.core}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hibernate使用常见问题}{76}{section.11.3}\protected@file@percent }
\newlabel{interface/hibernate:hibernate}{{11.3}{76}{Hibernate使用常见问题}{section.11.3}{}}
\newlabel{interface/hibernate::doc}{{11.3}{76}{Hibernate使用常见问题}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Hibernate使用需要配置方言包}{76}{subsection.11.3.1}\protected@file@percent }
\newlabel{interface/hibernate:id1}{{11.3.1}{76}{Hibernate使用需要配置方言包}{subsection.11.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}V8 Hibernate非法long值问题}{77}{subsection.11.3.2}\protected@file@percent }
\newlabel{interface/hibernate:v8-hibernatelong}{{11.3.2}{77}{V8 Hibernate非法long值问题}{subsection.11.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Hibernate 无法确定参数类型\$1}{78}{subsection.11.3.3}\protected@file@percent }
\newlabel{interface/hibernate:hibernate-1}{{11.3.3}{78}{Hibernate 无法确定参数类型\$1}{subsection.11.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Hibernate 错误: 字段的类型为 TEXT, 但表达式的类型为 BYTEA你需要重写或转换表达式}{78}{subsection.11.3.4}\protected@file@percent }
\newlabel{interface/hibernate:hibernate-text-bytea}{{11.3.4}{78}{Hibernate 错误: 字段的类型为 TEXT, 但表达式的类型为 BYTEA你需要重写或转换表达式}{subsection.11.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.5}Hibernate控制输出真实SQL日志}{78}{subsection.11.3.5}\protected@file@percent }
\newlabel{interface/hibernate:hibernatesql}{{11.3.5}{78}{Hibernate控制输出真实SQL日志}{subsection.11.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.6}Springboot JPA配置方言包问题}{79}{subsection.11.3.6}\protected@file@percent }
\newlabel{interface/hibernate:springboot-jpa}{{11.3.6}{79}{Springboot JPA配置方言包问题}{subsection.11.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.7}hibernate\sphinxhyphen {}spatial方言包配置}{79}{subsection.11.3.7}\protected@file@percent }
\newlabel{interface/hibernate:hibernate-spatial}{{11.3.7}{79}{hibernate\sphinxhyphen {}spatial方言包配置}{subsection.11.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.8}hibernate使用numeric或char(1)映射java的boolean}{79}{subsection.11.3.8}\protected@file@percent }
\newlabel{interface/hibernate:hibernatenumericchar-1-javaboolean}{{11.3.8}{79}{hibernate使用numeric或char(1)映射java的boolean}{subsection.11.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.9}The column name sequence\_catalog was not found in this ResultSet.}{79}{subsection.11.3.9}\protected@file@percent }
\newlabel{interface/hibernate:the-column-name-sequence-catalog-was-not-found-in-this-resultset}{{11.3.9}{79}{The column name sequence\_catalog was not found in this ResultSet}{subsection.11.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.10}主键自增策略hilo}{79}{subsection.11.3.10}\protected@file@percent }
\newlabel{interface/hibernate:hilo}{{11.3.10}{79}{主键自增策略hilo}{subsection.11.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.11}Method com.kingbase8.jdbc.KbPreparedStatement.setCharacterStream(int, Reader, long) is not yet implemented.}{80}{subsection.11.3.11}\protected@file@percent }
\newlabel{interface/hibernate:method-com-kingbase8-jdbc-kbpreparedstatement-setcharacterstream-int-reader-long-is-not-yet-implemented}{{11.3.11}{80}{Method com.kingbase8.jdbc.KbPreparedStatement.setCharacterStream(int, Reader, long) is not yet implemented}{subsection.11.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.12}Hibernate的hql不支持部分数据库函数的使用}{80}{subsection.11.3.12}\protected@file@percent }
\newlabel{interface/hibernate:hibernatehql}{{11.3.12}{80}{Hibernate的hql不支持部分数据库函数的使用}{subsection.11.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.13}Hibernate设置为update已经建好表，仍旧去建表}{80}{subsection.11.3.13}\protected@file@percent }
\newlabel{interface/hibernate:hibernateupdate}{{11.3.13}{80}{Hibernate设置为update已经建好表，仍旧去建表}{subsection.11.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.14}java.lang.NoSuchMethodError: javax.persistence.Table.indexes(){[}Ljavax/persistence/Index;}{80}{subsection.11.3.14}\protected@file@percent }
\newlabel{interface/hibernate:java-lang-nosuchmethoderror-javax-persistence-table-indexes-ljavax-persistence-index}{{11.3.14}{80}{java.lang.NoSuchMethodError: javax.persistence.Table.indexes(){[}Ljavax/persistence/Index;}{subsection.11.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.15}表取名user怎么规避？}{80}{subsection.11.3.15}\protected@file@percent }
\newlabel{interface/hibernate:user}{{11.3.15}{80}{表取名user怎么规避？}{subsection.11.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.16}其它模式下有同名表，导致当前模式没有表但未去建表}{80}{subsection.11.3.16}\protected@file@percent }
\newlabel{interface/hibernate:id2}{{11.3.16}{80}{其它模式下有同名表，导致当前模式没有表但未去建表}{subsection.11.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mybatis 常见问题}{81}{section.11.4}\protected@file@percent }
\newlabel{interface/mybatis:mybatis}{{11.4}{81}{Mybatis 常见问题}{section.11.4}{}}
\newlabel{interface/mybatis::doc}{{11.4}{81}{Mybatis 常见问题}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Mybatis设置SQL超时时间}{81}{subsection.11.4.1}\protected@file@percent }
\newlabel{interface/mybatis:mybatissql}{{11.4.1}{81}{Mybatis设置SQL超时时间}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Mybatis非法long值问题}{81}{subsection.11.4.2}\protected@file@percent }
\newlabel{interface/mybatis:mybatislong}{{11.4.2}{81}{Mybatis非法long值问题}{subsection.11.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Mybatis 报错：字段的类型为 TEXT, 但表达式的类型为 BYTEA你需要重写或转换表达式}{81}{subsection.11.4.3}\protected@file@percent }
\newlabel{interface/mybatis:mybatis-text-bytea}{{11.4.3}{81}{Mybatis 报错：字段的类型为 TEXT, 但表达式的类型为 BYTEA你需要重写或转换表达式}{subsection.11.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}Mybatis 控制JDBC底层不走预编译}{82}{subsection.11.4.4}\protected@file@percent }
\newlabel{interface/mybatis:mybatis-jdbc}{{11.4.4}{82}{Mybatis 控制JDBC底层不走预编译}{subsection.11.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.5}Mybatis 控制Bind参数}{82}{subsection.11.4.5}\protected@file@percent }
\newlabel{interface/mybatis:mybatis-bind}{{11.4.5}{82}{Mybatis 控制Bind参数}{subsection.11.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.6}Mybatis 使用pagehelper插件}{82}{subsection.11.4.6}\protected@file@percent }
\newlabel{interface/mybatis:mybatis-pagehelper}{{11.4.6}{82}{Mybatis 使用pagehelper插件}{subsection.11.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.7}Mybatis 使用自动返回主键功能}{83}{subsection.11.4.7}\protected@file@percent }
\newlabel{interface/mybatis:id1}{{11.4.7}{83}{Mybatis 使用自动返回主键功能}{subsection.11.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.8}Mybatis配置databaseId}{83}{subsection.11.4.8}\protected@file@percent }
\newlabel{interface/mybatis:mybatisdatabaseid}{{11.4.8}{83}{Mybatis配置databaseId}{subsection.11.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.9}Mybatis使用匿名块插入语句报错}{83}{subsection.11.4.9}\protected@file@percent }
\newlabel{interface/mybatis:id2}{{11.4.9}{83}{Mybatis使用匿名块插入语句报错}{subsection.11.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.10}Mybatis使用ScriptRunner执行含plsql的sql脚本报错}{84}{subsection.11.4.10}\protected@file@percent }
\newlabel{interface/mybatis:mybatisscriptrunnerplsqlsql}{{11.4.10}{84}{Mybatis使用ScriptRunner执行含plsql的sql脚本报错}{subsection.11.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.11}Mybatis使用游标的注册方式}{84}{subsection.11.4.11}\protected@file@percent }
\newlabel{interface/mybatis:id3}{{11.4.11}{84}{Mybatis使用游标的注册方式}{subsection.11.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.12}Mybatis写json类型示例}{84}{subsection.11.4.12}\protected@file@percent }
\newlabel{interface/mybatis:mybatisjson}{{11.4.12}{84}{Mybatis写json类型示例}{subsection.11.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Mybatis\sphinxhyphen {}plus常见问题}{88}{section.11.5}\protected@file@percent }
\newlabel{interface/mybatis-plus:mybatis-plus}{{11.5}{88}{Mybatis\sphinxhyphen {}plus常见问题}{section.11.5}{}}
\newlabel{interface/mybatis-plus::doc}{{11.5}{88}{Mybatis\sphinxhyphen {}plus常见问题}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Mybatis\sphinxhyphen {}plus使用}{88}{subsection.11.5.1}\protected@file@percent }
\newlabel{interface/mybatis-plus:id1}{{11.5.1}{88}{Mybatis\sphinxhyphen {}plus使用}{subsection.11.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Activiti使用常见问题}{89}{section.11.6}\protected@file@percent }
\newlabel{interface/activiti:activiti}{{11.6}{89}{Activiti使用常见问题}{section.11.6}{}}
\newlabel{interface/activiti::doc}{{11.6}{89}{Activiti使用常见问题}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Activiti使用}{89}{subsection.11.6.1}\protected@file@percent }
\newlabel{interface/activiti:id1}{{11.6.1}{89}{Activiti使用}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Maven 仓库使用常见问题}{91}{section.11.7}\protected@file@percent }
\newlabel{interface/maven:maven}{{11.7}{91}{Maven 仓库使用常见问题}{section.11.7}{}}
\newlabel{interface/maven::doc}{{11.7}{91}{Maven 仓库使用常见问题}{section.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.1}Maven本地仓库使用KingbaseES的JDBC驱动}{91}{subsection.11.7.1}\protected@file@percent }
\newlabel{interface/maven:mavenkingbaseesjdbc}{{11.7.1}{91}{Maven本地仓库使用KingbaseES的JDBC驱动}{subsection.11.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7.2}Maven本地仓库使用KingbaseES的dialect方言包}{92}{subsection.11.7.2}\protected@file@percent }
\newlabel{interface/maven:mavenkingbaseesdialect}{{11.7.2}{92}{Maven本地仓库使用KingbaseES的dialect方言包}{subsection.11.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Druid 数据库连接池配置问题}{92}{section.11.8}\protected@file@percent }
\newlabel{interface/druid:druid}{{11.8}{92}{Druid 数据库连接池配置问题}{section.11.8}{}}
\newlabel{interface/druid::doc}{{11.8}{92}{Druid 数据库连接池配置问题}{section.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.1}Druid 配置国产金仓数据库}{92}{subsection.11.8.1}\protected@file@percent }
\newlabel{interface/druid:id1}{{11.8.1}{92}{Druid 配置国产金仓数据库}{subsection.11.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.2}Druid 配置例子}{92}{subsection.11.8.2}\protected@file@percent }
\newlabel{interface/druid:id2}{{11.8.2}{92}{Druid 配置例子}{subsection.11.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8.3}Druid的连接强制回收}{93}{subsection.11.8.3}\protected@file@percent }
\newlabel{interface/druid:id3}{{11.8.3}{93}{Druid的连接强制回收}{subsection.11.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.9}C3P0连接池配置问题}{93}{section.11.9}\protected@file@percent }
\newlabel{interface/c3p0:c3p0}{{11.9}{93}{C3P0连接池配置问题}{section.11.9}{}}
\newlabel{interface/c3p0::doc}{{11.9}{93}{C3P0连接池配置问题}{section.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9.1}常用C3p0配置金仓V8数据库}{93}{subsection.11.9.1}\protected@file@percent }
\newlabel{interface/c3p0:c3p0v8}{{11.9.1}{93}{常用C3p0配置金仓V8数据库}{subsection.11.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.10}DBCP连接池配置问题}{94}{section.11.10}\protected@file@percent }
\newlabel{interface/DBCP:dbcp}{{11.10}{94}{DBCP连接池配置问题}{section.11.10}{}}
\newlabel{interface/DBCP::doc}{{11.10}{94}{DBCP连接池配置问题}{section.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10.1}常用dbcp配置金仓V8数据库}{94}{subsection.11.10.1}\protected@file@percent }
\newlabel{interface/DBCP:dbcpv8}{{11.10.1}{94}{常用dbcp配置金仓V8数据库}{subsection.11.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.11}Apache James适配}{94}{section.11.11}\protected@file@percent }
\newlabel{interface/apache-james:apache-james}{{11.11}{94}{Apache James适配}{section.11.11}{}}
\newlabel{interface/apache-james::doc}{{11.11}{94}{Apache James适配}{section.11.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.12}Pdo接口常见问题}{95}{section.11.12}\protected@file@percent }
\newlabel{interface/pdo:pdo}{{11.12}{95}{Pdo接口常见问题}{section.11.12}{}}
\newlabel{interface/pdo::doc}{{11.12}{95}{Pdo接口常见问题}{section.11.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.1}导入驱动失败}{95}{subsection.11.12.1}\protected@file@percent }
\newlabel{interface/pdo:id1}{{11.12.1}{95}{导入驱动失败}{subsection.11.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.2}加载 PDO\_KDB 报错}{95}{subsection.11.12.2}\protected@file@percent }
\newlabel{interface/pdo:pdo-kdb}{{11.12.2}{95}{加载 PDO\_KDB 报错}{subsection.11.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.3}PHP的线程安全和非线程安全}{96}{subsection.11.12.3}\protected@file@percent }
\newlabel{interface/pdo:php}{{11.12.3}{96}{PHP的线程安全和非线程安全}{subsection.11.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.4}使用的PDO驱动与PHP版本不匹配}{96}{subsection.11.12.4}\protected@file@percent }
\newlabel{interface/pdo:pdophp}{{11.12.4}{96}{使用的PDO驱动与PHP版本不匹配}{subsection.11.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.5}Windows下使用PDO驱动的方法}{97}{subsection.11.12.5}\protected@file@percent }
\newlabel{interface/pdo:windowspdo}{{11.12.5}{97}{Windows下使用PDO驱动的方法}{subsection.11.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.6}thinkphp使用过程中报函数不存在的问题}{98}{subsection.11.12.6}\protected@file@percent }
\newlabel{interface/pdo:thinkphp}{{11.12.6}{98}{thinkphp使用过程中报函数不存在的问题}{subsection.11.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12.7}通过金蝶等中间件查看驱动加载信息时，看不到pdo\_kdb或者pdo\_pgsql的信息}{98}{subsection.11.12.7}\protected@file@percent }
\newlabel{interface/pdo:pdo-kdbpdo-pgsql}{{11.12.7}{98}{通过金蝶等中间件查看驱动加载信息时，看不到pdo\_kdb或者pdo\_pgsql的信息}{subsection.11.12.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.13}ThinkPHP接口常见问题}{100}{section.11.13}\protected@file@percent }
\newlabel{interface/thinkPHP:thinkphp}{{11.13}{100}{ThinkPHP接口常见问题}{section.11.13}{}}
\newlabel{interface/thinkPHP::doc}{{11.13}{100}{ThinkPHP接口常见问题}{section.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13.1}如何在搭建Thinkphp+apache+kdb环境}{100}{subsection.11.13.1}\protected@file@percent }
\newlabel{interface/thinkPHP:thinkphp-apache-kdb}{{11.13.1}{100}{如何在搭建Thinkphp+apache+kdb环境}{subsection.11.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1.1}apache环境搭建}{100}{subsubsection.11.13.1.1}\protected@file@percent }
\newlabel{interface/thinkPHP:apache}{{11.13.1.1}{100}{apache环境搭建}{subsubsection.11.13.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.1.1}源码编译}{100}{paragraph.11.13.1.1.1}\protected@file@percent }
\newlabel{interface/thinkPHP:id1}{{11.13.1.1.1}{100}{源码编译}{paragraph.11.13.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.1.2}配置httpd.conf}{100}{paragraph.11.13.1.1.2}\protected@file@percent }
\newlabel{interface/thinkPHP:httpd-conf}{{11.13.1.1.2}{100}{配置httpd.conf}{paragraph.11.13.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1.2}php环境搭建}{100}{subsubsection.11.13.1.2}\protected@file@percent }
\newlabel{interface/thinkPHP:php}{{11.13.1.2}{100}{php环境搭建}{subsubsection.11.13.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.2.1}配置驱动}{100}{paragraph.11.13.1.2.1}\protected@file@percent }
\newlabel{interface/thinkPHP:id2}{{11.13.1.2.1}{100}{配置驱动}{paragraph.11.13.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.13.1.3}thinkphp在httpd中使用}{101}{subsubsection.11.13.1.3}\protected@file@percent }
\newlabel{interface/thinkPHP:thinkphphttpd}{{11.13.1.3}{101}{thinkphp在httpd中使用}{subsubsection.11.13.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.3.1}配置数据库连接}{101}{paragraph.11.13.1.3.1}\protected@file@percent }
\newlabel{interface/thinkPHP:id3}{{11.13.1.3.1}{101}{配置数据库连接}{paragraph.11.13.1.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.3.2}配置数据库连接}{101}{paragraph.11.13.1.3.2}\protected@file@percent }
\newlabel{interface/thinkPHP:id4}{{11.13.1.3.2}{101}{配置数据库连接}{paragraph.11.13.1.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.3.3}修改控制文件}{101}{paragraph.11.13.1.3.3}\protected@file@percent }
\newlabel{interface/thinkPHP:id5}{{11.13.1.3.3}{101}{修改控制文件}{paragraph.11.13.1.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.13.1.3.4}添加html文件}{102}{paragraph.11.13.1.3.4}\protected@file@percent }
\newlabel{interface/thinkPHP:html}{{11.13.1.3.4}{102}{添加html文件}{paragraph.11.13.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.14}Perl 常见问题}{102}{section.11.14}\protected@file@percent }
\newlabel{interface/perl:perl}{{11.14}{102}{Perl 常见问题}{section.11.14}{}}
\newlabel{interface/perl::doc}{{11.14}{102}{Perl 常见问题}{section.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.1}Perl 驱动pdi无法加载问题}{102}{subsection.11.14.1}\protected@file@percent }
\newlabel{interface/perl:perl-pdi}{{11.14.1}{102}{Perl 驱动pdi无法加载问题}{subsection.11.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.2}怎么在perl中配置金仓perl驱动}{102}{subsection.11.14.2}\protected@file@percent }
\newlabel{interface/perl:perlperl}{{11.14.2}{102}{怎么在perl中配置金仓perl驱动}{subsection.11.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14.3}如何排查perl驱动加载失败步骤}{103}{subsection.11.14.3}\protected@file@percent }
\newlabel{interface/perl:id3}{{11.14.3}{103}{如何排查perl驱动加载失败步骤}{subsection.11.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.15}ODBC常见问题}{103}{section.11.15}\protected@file@percent }
\newlabel{interface/odbc:odbc}{{11.15}{103}{ODBC常见问题}{section.11.15}{}}
\newlabel{interface/odbc::doc}{{11.15}{103}{ODBC常见问题}{section.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.1}环境依赖}{103}{subsection.11.15.1}\protected@file@percent }
\newlabel{interface/odbc:id1}{{11.15.1}{103}{环境依赖}{subsection.11.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.2}linux unixodbc通过连接串连接数据库操作，如何添加连接参数？}{104}{subsection.11.15.2}\protected@file@percent }
\newlabel{interface/odbc:linux-unixodbc}{{11.15.2}{104}{linux unixodbc通过连接串连接数据库操作，如何添加连接参数？}{subsection.11.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.3}linux环境下如何开启odbc驱动的日志？}{104}{subsection.11.15.3}\protected@file@percent }
\newlabel{interface/odbc:linuxodbc}{{11.15.3}{104}{linux环境下如何开启odbc驱动的日志？}{subsection.11.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.4}linux下odbc驱动接口连接数据库失败，如何排查？}{105}{subsection.11.15.4}\protected@file@percent }
\newlabel{interface/odbc:id2}{{11.15.4}{105}{linux下odbc驱动接口连接数据库失败，如何排查？}{subsection.11.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.5}linux下odbc驱动开启日志？}{106}{subsection.11.15.5}\protected@file@percent }
\newlabel{interface/odbc:id3}{{11.15.5}{106}{linux下odbc驱动开启日志？}{subsection.11.15.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.6}SQLFreeStmt()函数与SQLCloseCursor()有什么不同？}{106}{subsection.11.15.6}\protected@file@percent }
\newlabel{interface/odbc:sqlfreestmt-sqlclosecursor}{{11.15.6}{106}{SQLFreeStmt()函数与SQLCloseCursor()有什么不同？}{subsection.11.15.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15.7}连接串中如何通过驱动名连接数据库，即不通过DNS连接数据库？}{106}{subsection.11.15.7}\protected@file@percent }
\newlabel{interface/odbc:dns}{{11.15.7}{106}{连接串中如何通过驱动名连接数据库，即不通过DNS连接数据库？}{subsection.11.15.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.16}C\# 常见通过问题}{107}{section.11.16}\protected@file@percent }
\newlabel{interface/C_:c}{{11.16}{107}{C\# 常见通过问题}{section.11.16}{}}
\newlabel{interface/C_::doc}{{11.16}{107}{C\# 常见通过问题}{section.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.1}NDP的连接数问题}{107}{subsection.11.16.1}\protected@file@percent }
\newlabel{interface/C_:ndp}{{11.16.1}{107}{NDP的连接数问题}{subsection.11.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16.2}NDP驱动net45、net451, netcore2.0有什么不同？}{107}{subsection.11.16.2}\protected@file@percent }
\newlabel{interface/C_:ndpnet45net451-netcore2-0}{{11.16.2}{107}{NDP驱动net45、net451, netcore2.0有什么不同？}{subsection.11.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.17}Python通过PyODBC连接Kingbase的说明}{107}{section.11.17}\protected@file@percent }
\newlabel{interface/python:pythonpyodbckingbase}{{11.17}{107}{Python通过PyODBC连接Kingbase的说明}{section.11.17}{}}
\newlabel{interface/python::doc}{{11.17}{107}{Python通过PyODBC连接Kingbase的说明}{section.11.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.1}环境配置}{107}{subsection.11.17.1}\protected@file@percent }
\newlabel{interface/python:id1}{{11.17.1}{107}{环境配置}{subsection.11.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.2}KingbaseV7驱动配置}{107}{subsection.11.17.2}\protected@file@percent }
\newlabel{interface/python:kingbasev7}{{11.17.2}{107}{KingbaseV7驱动配置}{subsection.11.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.3}KingbaseV8驱动配置}{108}{subsection.11.17.3}\protected@file@percent }
\newlabel{interface/python:kingbasev8}{{11.17.3}{108}{KingbaseV8驱动配置}{subsection.11.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17.4}连接测试}{108}{subsection.11.17.4}\protected@file@percent }
\newlabel{interface/python:id2}{{11.17.4}{108}{连接测试}{subsection.11.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.18}Ruby 常见问题}{109}{section.11.18}\protected@file@percent }
\newlabel{interface/ruby:ruby}{{11.18}{109}{Ruby 常见问题}{section.11.18}{}}
\newlabel{interface/ruby::doc}{{11.18}{109}{Ruby 常见问题}{section.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18.1}如何使用ruby\sphinxhyphen {}pg驱动连接至kingbaseES V8R3数据库}{109}{subsection.11.18.1}\protected@file@percent }
\newlabel{interface/ruby:ruby-pgkingbasees-v8r3}{{11.18.1}{109}{如何使用ruby\sphinxhyphen {}pg驱动连接至kingbaseES V8R3数据库}{subsection.11.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.19}QT常见问题}{110}{section.11.19}\protected@file@percent }
\newlabel{interface/qt:qt}{{11.19}{110}{QT常见问题}{section.11.19}{}}
\newlabel{interface/qt::doc}{{11.19}{110}{QT常见问题}{section.11.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.1}windows如何加载QT驱动}{110}{subsection.11.19.1}\protected@file@percent }
\newlabel{interface/qt:windowsqt}{{11.19.1}{110}{windows如何加载QT驱动}{subsection.11.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.2}提需求时，如何进行描述：}{112}{subsection.11.19.2}\protected@file@percent }
\newlabel{interface/qt:id1}{{11.19.2}{112}{提需求时，如何进行描述：}{subsection.11.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19.3}SSL认证如何配置}{112}{subsection.11.19.3}\protected@file@percent }
\newlabel{interface/qt:ssl}{{11.19.3}{112}{SSL认证如何配置}{subsection.11.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.20}V7 KCI常见问题}{112}{section.11.20}\protected@file@percent }
\newlabel{interface/kci-v7:v7-kci}{{11.20}{112}{V7 KCI常见问题}{section.11.20}{}}
\newlabel{interface/kci-v7::doc}{{11.20}{112}{V7 KCI常见问题}{section.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20.1}用KCI操作大对象写到用户的表里，发现OID不是创建的OID}{112}{subsection.11.20.1}\protected@file@percent }
\newlabel{interface/kci-v7:kci-oidoid}{{11.20.1}{112}{用KCI操作大对象写到用户的表里，发现OID不是创建的OID}{subsection.11.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.21}V7 OCI常见问题}{112}{section.11.21}\protected@file@percent }
\newlabel{interface/oci-v7:v7-oci}{{11.21}{112}{V7 OCI常见问题}{section.11.21}{}}
\newlabel{interface/oci-v7::doc}{{11.21}{112}{V7 OCI常见问题}{section.11.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.1}OCI读写分离配置}{112}{subsection.11.21.1}\protected@file@percent }
\newlabel{interface/oci-v7:oci}{{11.21.1}{112}{OCI读写分离配置}{subsection.11.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.2}OCI日志分析}{113}{subsection.11.21.2}\protected@file@percent }
\newlabel{interface/oci-v7:id1}{{11.21.2}{113}{OCI日志分析}{subsection.11.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.3}OCI日志配置说明}{113}{subsection.11.21.3}\protected@file@percent }
\newlabel{interface/oci-v7:id2}{{11.21.3}{113}{OCI日志配置说明}{subsection.11.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.4}OCI配置文件如何配置}{114}{subsection.11.21.4}\protected@file@percent }
\newlabel{interface/oci-v7:id3}{{11.21.4}{114}{OCI配置文件如何配置}{subsection.11.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21.5}OCI 和DCI的头文件可以混用吗？}{114}{subsection.11.21.5}\protected@file@percent }
\newlabel{interface/oci-v7:oci-dci}{{11.21.5}{114}{OCI 和DCI的头文件可以混用吗？}{subsection.11.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.22}V7 JDBC常见问题}{114}{section.11.22}\protected@file@percent }
\newlabel{interface/jdbc-v7:v7-jdbc}{{11.22}{114}{V7 JDBC常见问题}{section.11.22}{}}
\newlabel{interface/jdbc-v7::doc}{{11.22}{114}{V7 JDBC常见问题}{section.11.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.1}JDBC读写分离配置}{114}{subsection.11.22.1}\protected@file@percent }
\newlabel{interface/jdbc-v7:jdbc}{{11.22.1}{114}{JDBC读写分离配置}{subsection.11.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.2}JDBC日志分析}{115}{subsection.11.22.2}\protected@file@percent }
\newlabel{interface/jdbc-v7:id1}{{11.22.2}{115}{JDBC日志分析}{subsection.11.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.3}JDBC读写分离分发策略}{116}{subsection.11.22.3}\protected@file@percent }
\newlabel{interface/jdbc-v7:id2}{{11.22.3}{116}{JDBC读写分离分发策略}{subsection.11.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.4}FastPath call returned invalid large object descriptor：0.}{116}{subsection.11.22.4}\protected@file@percent }
\newlabel{interface/jdbc-v7:fastpath-call-returned-invalid-large-object-descriptor-0}{{11.22.4}{116}{FastPath call returned invalid large object descriptor：0}{subsection.11.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.5}fetchsize功能}{116}{subsection.11.22.5}\protected@file@percent }
\newlabel{interface/jdbc-v7:fetchsize}{{11.22.5}{116}{fetchsize功能}{subsection.11.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22.6}mybatis一次执行多条语句时报错，错误信息为：“预置的语句中不能插入多个命令”}{116}{subsection.11.22.6}\protected@file@percent }
\newlabel{interface/jdbc-v7:mybatis}{{11.22.6}{116}{mybatis一次执行多条语句时报错，错误信息为：“预置的语句中不能插入多个命令”}{subsection.11.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.23}SSL认证常见问题}{116}{section.11.23}\protected@file@percent }
\newlabel{interface/SSL:ssl}{{11.23}{116}{SSL认证常见问题}{section.11.23}{}}
\newlabel{interface/SSL:id1}{{11.23}{116}{SSL认证常见问题}{section.11.23}{}}
\newlabel{interface/SSL::doc}{{11.23}{116}{SSL认证常见问题}{section.11.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.1}证书生成}{116}{subsection.11.23.1}\protected@file@percent }
\newlabel{interface/SSL:id2}{{11.23.1}{116}{证书生成}{subsection.11.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.2}证书配置}{118}{subsection.11.23.2}\protected@file@percent }
\newlabel{interface/SSL:id3}{{11.23.2}{118}{证书配置}{subsection.11.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23.3}证书有效期}{118}{subsection.11.23.3}\protected@file@percent }
\newlabel{interface/SSL:id4}{{11.23.3}{118}{证书有效期}{subsection.11.23.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Docker环境相关问题}{120}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{docker:docker}{{12}{120}{Docker环境相关问题}{chapter.12}{}}
\newlabel{docker::doc}{{12}{120}{Docker环境相关问题}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}【exit code 137】错误信息}{120}{section.12.1}\protected@file@percent }
\newlabel{docker:exit-code-137}{{12.1}{120}{【exit code 137】错误信息}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Docker 环境下license机制}{120}{section.12.2}\protected@file@percent }
\newlabel{docker:docker-license}{{12.2}{120}{Docker 环境下license机制}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}读写分离}{121}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{high-availability:id1}{{13}{121}{读写分离}{chapter.13}{}}
\newlabel{high-availability::doc}{{13}{121}{读写分离}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}读写分离分发机制}{121}{section.13.1}\protected@file@percent }
\newlabel{high-availability:id2}{{13.1}{121}{读写分离分发机制}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}如何测试一下现场的备机失败，转发主机的场景？}{121}{section.13.2}\protected@file@percent }
\newlabel{high-availability:id3}{{13.2}{121}{如何测试一下现场的备机失败，转发主机的场景？}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}失败重发机制}{122}{section.13.3}\protected@file@percent }
\newlabel{high-availability:id4}{{13.3}{122}{失败重发机制}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}ssh 引发的相关问题}{122}{section.13.4}\protected@file@percent }
\newlabel{high-availability:ssh}{{13.4}{122}{ssh 引发的相关问题}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}读写分离备机备份报错}{122}{section.13.5}\protected@file@percent }
\newlabel{high-availability:id5}{{13.5}{122}{读写分离备机备份报错}{section.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}读写分离集群Hash索引老是出问题}{122}{section.13.6}\protected@file@percent }
\newlabel{high-availability:hash}{{13.6}{122}{读写分离集群Hash索引老是出问题}{section.13.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}高可用集群}{123}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cluster_faq:id1}{{14}{123}{高可用集群}{chapter.14}{}}
\newlabel{cluster_faq::doc}{{14}{123}{高可用集群}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}libssl 问题}{123}{section.14.1}\protected@file@percent }
\newlabel{cluster_faq:libssl}{{14.1}{123}{libssl 问题}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}if\_up\_cmd faild}{124}{section.14.2}\protected@file@percent }
\newlabel{cluster_faq:if-up-cmd-faild}{{14.2}{124}{if\_up\_cmd faild}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}arping问题}{125}{section.14.3}\protected@file@percent }
\newlabel{cluster_faq:arping}{{14.3}{125}{arping问题}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}arping\_path版本不正确}{125}{section.14.4}\protected@file@percent }
\newlabel{cluster_faq:arping-path}{{14.4}{125}{arping\_path版本不正确}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}esHAmodel.sh脚本错误}{126}{section.14.5}\protected@file@percent }
\newlabel{cluster_faq:eshamodel-sh}{{14.5}{126}{esHAmodel.sh脚本错误}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}集群名称不能使用cluster}{127}{section.14.6}\protected@file@percent }
\newlabel{cluster_faq:cluster}{{14.6}{127}{集群名称不能使用cluster}{section.14.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.7}网络问题导致备机无法加入集群}{128}{section.14.7}\protected@file@percent }
\newlabel{cluster_faq:id2}{{14.7}{128}{网络问题导致备机无法加入集群}{section.14.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.8}kingbasecluster服务启动失败}{128}{section.14.8}\protected@file@percent }
\newlabel{cluster_faq:kingbasecluster}{{14.8}{128}{kingbasecluster服务启动失败}{section.14.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.9}集群sys\_md5生成错误密码}{129}{section.14.9}\protected@file@percent }
\newlabel{cluster_faq:sys-md5}{{14.9}{129}{集群sys\_md5生成错误密码}{section.14.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.10}两节点读写分离集群，集群无法创建主备，两个node都是主}{129}{section.14.10}\protected@file@percent }
\newlabel{cluster_faq:node}{{14.10}{129}{两节点读写分离集群，集群无法创建主备，两个node都是主}{section.14.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.11}集群无法修改max\_connections参数}{130}{section.14.11}\protected@file@percent }
\newlabel{cluster_faq:max-connections}{{14.11}{130}{集群无法修改max\_connections参数}{section.14.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.12}软连接配置错误，导致集群启动报缺少磁盘空间}{130}{section.14.12}\protected@file@percent }
\newlabel{cluster_faq:id3}{{14.12}{130}{软连接配置错误，导致集群启动报缺少磁盘空间}{section.14.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.13}未配置root用户ssh互信，部署集群时，添加节点“auth fail”}{130}{section.14.13}\protected@file@percent }
\newlabel{cluster_faq:rootssh-auth-fail}{{14.13}{130}{未配置root用户ssh互信，部署集群时，添加节点“auth fail”}{section.14.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.14}防火墙导致集群show pool\_nodes信息错误}{133}{section.14.14}\protected@file@percent }
\newlabel{cluster_faq:show-pool-nodes}{{14.14}{133}{防火墙导致集群show pool\_nodes信息错误}{section.14.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.15} V8R3集群部署工具“auth fail”错误}{134}{section.14.15}\protected@file@percent }
\newlabel{cluster_faq:v8r3auth-fail}{{14.15}{134}{ V8R3集群部署工具“auth fail”错误}{section.14.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.16}集群通过kingbase\_monitor.sh启动后“There are no 1 standbys in sys\_stat\_replication......"}{134}{section.14.16}\protected@file@percent }
\newlabel{cluster_faq:kingbase-monitor-shthere-are-no-1-standbys-in-sys-stat-replication}{{14.16}{134}{集群通过kingbase\_monitor.sh启动后“There are no 1 standbys in sys\_stat\_replication......"}{section.14.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.17}KES V8R2集群kingbasecluster服务9999端口无法连接}{136}{section.14.17}\protected@file@percent }
\newlabel{cluster_faq:kes-v8r2kingbasecluster9999}{{14.17}{136}{KES V8R2集群kingbasecluster服务9999端口无法连接}{section.14.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.18}R3集群部署工具部署时，出现sys\_md5的错误}{138}{section.14.18}\protected@file@percent }
\newlabel{cluster_faq:r3-sys-md5}{{14.18}{138}{R3集群部署工具部署时，出现sys\_md5的错误}{section.14.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.19}R3集群BMJ启动esHAmodel.sh失败问题}{139}{section.14.19}\protected@file@percent }
\newlabel{cluster_faq:r3bmjeshamodel-sh}{{14.19}{139}{R3集群BMJ启动esHAmodel.sh失败问题}{section.14.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.20}BMJ R3集群切换后es\_client无法和es\_server通讯问题}{140}{section.14.20}\protected@file@percent }
\newlabel{cluster_faq:bmj-r3es-clientes-server}{{14.20}{140}{BMJ R3集群切换后es\_client无法和es\_server通讯问题}{section.14.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.21}kingbaseES R3集群启动后“无standby”问题}{142}{section.14.21}\protected@file@percent }
\newlabel{cluster_faq:kingbasees-r3standby}{{14.21}{142}{kingbaseES R3集群启动后“无standby”问题}{section.14.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.22}kingbaseES R3集群kingbasecluster无法正确识别备库状态}{143}{section.14.22}\protected@file@percent }
\newlabel{cluster_faq:kingbasees-r3kingbasecluster}{{14.22}{143}{kingbaseES R3集群kingbasecluster无法正确识别备库状态}{section.14.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.23}kingbaseES R3 集群无法加载db VIP 和cluster VIP案例}{145}{section.14.23}\protected@file@percent }
\newlabel{cluster_faq:kingbasees-r3-db-vip-cluster-vip}{{14.23}{145}{kingbaseES R3 集群无法加载db VIP 和cluster VIP案例}{section.14.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.24}网关无法连通，导致集群down，手工启动数据库服务}{147}{section.14.24}\protected@file@percent }
\newlabel{cluster_faq:down}{{14.24}{147}{网关无法连通，导致集群down，手工启动数据库服务}{section.14.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.25}备库kingbasecluster服务通过kingbase\_monitor.sh启动失败，手工启动kingbasecluster服务解决}{148}{section.14.25}\protected@file@percent }
\newlabel{cluster_faq:kingbaseclusterkingbase-monitor-sh-kingbasecluster}{{14.25}{148}{备库kingbasecluster服务通过kingbase\_monitor.sh启动失败，手工启动kingbasecluster服务解决}{section.14.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.26}KES V8R3集群通过kingbase\_monitor.sh启动失败，提示“pam\_nologin(8)"错误}{151}{section.14.26}\protected@file@percent }
\newlabel{cluster_faq:kes-v8r3kingbase-monitor-sh-pam-nologin-8}{{14.26}{151}{KES V8R3集群通过kingbase\_monitor.sh启动失败，提示“pam\_nologin(8)"错误}{section.14.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.27}conflict with recovery问题}{152}{section.14.27}\protected@file@percent }
\newlabel{cluster_faq:conflict-with-recovery}{{14.27}{152}{conflict with recovery问题}{section.14.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.28}sys\_dump备份问题}{152}{section.14.28}\protected@file@percent }
\newlabel{cluster_faq:sys-dump}{{14.28}{152}{sys\_dump备份问题}{section.14.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.29}sys\_restore 恢复数据错误}{153}{section.14.29}\protected@file@percent }
\newlabel{cluster_faq:sys-restore}{{14.29}{153}{sys\_restore 恢复数据错误}{section.14.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.30}kingbaseES R6集群部署“open files”问题}{154}{section.14.30}\protected@file@percent }
\newlabel{cluster_faq:kingbasees-r6open-files}{{14.30}{154}{kingbaseES R6集群部署“open files”问题}{section.14.30}{}}
\newlabel{legalnotice::doc}{{14.30}{156}{kingbaseES R6集群部署“open files”问题}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}版权声明}{157}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{legalnotice:id1}{{A}{157}{版权声明}{appendix.A}{}}
