\selectlanguage *{english}
\contentsline {section}{目录}{7}{chapter*.1}%
\contentsline {chapter}{\numberline {1}SQL类}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}空值问题}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}‘’ 与 null 兼容性}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}判断值是否为空，要用 is null}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}PG模式下，‘’ 值问题}{10}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Ora\_input\_emptystr\_isnull对于字符类型空值的影响}{10}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Ora\_input\_emptystr\_isnull对于数值类型空值的影响}{12}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Core分析}{13}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}多线程core分析}{13}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}如何生成core文件}{14}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}关键字问题}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}如何确认是否系统关键字}{15}{subsection.1.3.1}%
\contentsline {section}{\numberline {1.4}乱码或无效字符编码}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}Windows版本安装未注册服务}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}如何创建一个间隔分区}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}{[}KESV8R2/3{]} 客服端服务器编码原理说明}{17}{section.1.7}%
\contentsline {section}{\numberline {1.8}兼容MySQL参数sql\_mode}{18}{section.1.8}%
\contentsline {section}{\numberline {1.9}MySQL date\_format改写}{18}{section.1.9}%
\contentsline {section}{\numberline {1.10}共有同义词和私有同义词有什么区别}{19}{section.1.10}%
\contentsline {section}{\numberline {1.11}同义词查找规则}{19}{section.1.11}%
\contentsline {section}{\numberline {1.12}如何查询版本的提交号}{20}{section.1.12}%
\contentsline {section}{\numberline {1.13}遇到关键字无法使用作为表名或列名}{20}{section.1.13}%
\contentsline {section}{\numberline {1.14}Nextval在同一条语句中的值}{21}{section.1.14}%
\contentsline {section}{\numberline {1.15}能为模式指定表空间吗？}{21}{section.1.15}%
\contentsline {section}{\numberline {1.16}丢失了数据库密码，如何恢复？}{21}{section.1.16}%
\contentsline {section}{\numberline {1.17}序列的cache}{22}{section.1.17}%
\contentsline {section}{\numberline {1.18}什么是OID？}{22}{section.1.18}%
\contentsline {section}{\numberline {1.19}什么是CTID？}{22}{section.1.19}%
\contentsline {section}{\numberline {1.20}数据库大小限制}{23}{section.1.20}%
\contentsline {section}{\numberline {1.21}KES数据页结构}{23}{section.1.21}%
\contentsline {section}{\numberline {1.22}如何将数据从客户端通过copy命令导入数据库}{24}{section.1.22}%
\contentsline {section}{\numberline {1.23}Windows 如何配置免密登录}{24}{section.1.23}%
\contentsline {section}{\numberline {1.24}命令报参数错误问题}{24}{section.1.24}%
\contentsline {section}{\numberline {1.25}To\_date 函数问题}{25}{section.1.25}%
\contentsline {section}{\numberline {1.26}视图源定义信息为啥和创建的语句不一样}{25}{section.1.26}%
\contentsline {section}{\numberline {1.27}字符串类型长度怎么获取}{26}{section.1.27}%
\contentsline {section}{\numberline {1.28}如何改变sys\_guid() 返回值类型}{26}{section.1.28}%
\contentsline {section}{\numberline {1.29}OPENSSL问题}{26}{section.1.29}%
\contentsline {section}{\numberline {1.30}Pg\_relation\_size 问题}{27}{section.1.30}%
\contentsline {section}{\numberline {1.31}全角字符支持}{27}{section.1.31}%
\contentsline {section}{\numberline {1.32}时间函数问题}{27}{section.1.32}%
\contentsline {section}{\numberline {1.33}如何取得对象的DDL信息}{28}{section.1.33}%
\contentsline {section}{\numberline {1.34}全表update非常慢}{28}{section.1.34}%
\contentsline {section}{\numberline {1.35}Failed to find conversion function from UNKNOWN to TEXT}{29}{section.1.35}%
\contentsline {chapter}{\numberline {2}PLSQL类}{30}{chapter.2}%
\contentsline {section}{\numberline {2.1}KES创建过程，报错：PL/SQL block not end correctly}{30}{section.2.1}%
\contentsline {section}{\numberline {2.2}如何调用含out参数的存储过程}{30}{section.2.2}%
\contentsline {section}{\numberline {2.3}Savepoint 使用问题}{31}{section.2.3}%
\contentsline {section}{\numberline {2.4}Create operator（bool与整型比较）}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}For循环变量}{32}{section.2.5}%
\contentsline {section}{\numberline {2.6}函数变量不能超过512}{33}{section.2.6}%
\contentsline {chapter}{\numberline {3}参数相关}{34}{chapter.3}%
\contentsline {section}{\numberline {3.1}Kingbase.conf 与 kingbase.auto.conf 参数文件}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}不同参数如何生效}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}error\_user\_connect\_times and max\_error\_user\_connect\_times}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Exclude\_reserved\_words 排除关键字}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}max\_locks\_per\_transaction设置过大引发数据库启动问题}{35}{section.3.5}%
\contentsline {section}{\numberline {3.6}max\_identifier\_length}{36}{section.3.6}%
\contentsline {section}{\numberline {3.7}数据库启动失败，报“内存段超过可用内存”}{36}{section.3.7}%
\contentsline {chapter}{\numberline {4}License 相关}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}如何查询license有效时间}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}如何查询license完整信息}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}如何查询license单项信息}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}替换license步骤}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}替换license是否要重启数据库}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}如何判断license有效}{40}{section.4.6}%
\contentsline {section}{\numberline {4.7}License与网卡}{41}{section.4.7}%
\contentsline {section}{\numberline {4.8}Bond网卡切换license支持问题}{42}{section.4.8}%
\contentsline {chapter}{\numberline {5}扩展组件}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}如何查看系统是否支持某组件}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}oracle\_fdw支持平台}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}create extension oracle\_fdw报.so找不到加载失败}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}oracle\_fdw支持功能}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Sys\_pathman}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}Separate\_power}{44}{section.5.6}%
\contentsline {section}{\numberline {5.7}Sysaudit}{44}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}如何删除语句审计日志？}{44}{subsection.5.7.1}%
\contentsline {chapter}{\numberline {6}空间组件}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Create extension postgris 报错“GLIBC\_2.18 not defined in file libc.so.6”}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}acgis版本备份还原}{45}{section.6.2}%
\contentsline {section}{\numberline {6.3}R6 是否支持超图}{46}{section.6.3}%
\contentsline {chapter}{\numberline {7}系统管理类}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}{[}KESV8R2/R3{]}表在指定表空间，为何显示为默认表空间？}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}为什么sys\_class里显示的很多表的 RELTABLESPACE值为 0？}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}KES有什么办法，默认不读取sys\_catalog下的系统视图？}{48}{section.7.3}%
\contentsline {section}{\numberline {7.4}网线拔插后，IP丢失问题}{48}{section.7.4}%
\contentsline {chapter}{\numberline {8}工具类}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}客户端连接找 .s.PGSQL.5432}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}客户端管理工具无法加载ER图问题}{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}如何修改管理工具client\_encoding}{50}{section.8.3}%
\contentsline {section}{\numberline {8.4}迁移工具对于同名对象处理}{51}{section.8.4}%
\contentsline {section}{\numberline {8.5}数据迁移报“invalid byte sequence for encoding "UTF8": 0x00 "}{51}{section.8.5}%
\contentsline {section}{\numberline {8.6}开始菜单没有数据库快捷工具图标}{51}{section.8.6}%
\contentsline {section}{\numberline {8.7}缺少操作系统GUI组件}{51}{section.8.7}%
\contentsline {section}{\numberline {8.8}R3客户端无法使用scram\sphinxhyphen {}sha\sphinxhyphen {}256认证}{52}{section.8.8}%
\contentsline {section}{\numberline {8.9}undefined symbol: PqgssEncInUse}{52}{section.8.9}%
\contentsline {section}{\numberline {8.10}Bulkload并行加载报错}{52}{section.8.10}%
\contentsline {chapter}{\numberline {9}数据安全}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}Sys\_rman备份报“current time may be rewound”}{53}{section.9.1}%
\contentsline {section}{\numberline {9.2}如何导出一致时间点的数据}{53}{section.9.2}%
\contentsline {section}{\numberline {9.3}索引问题导致数据访问问题}{54}{section.9.3}%
\contentsline {chapter}{\numberline {10}TPCC测试类}{55}{chapter.10}%
\contentsline {section}{\numberline {10.1}tpcc测试中是否需要开启autovacuum}{55}{section.10.1}%
\contentsline {section}{\numberline {10.2}index\_cursor\_id参数的数值是固定的么？}{55}{section.10.2}%
\contentsline {section}{\numberline {10.3}在tpcc测试中unixdomain作用是？}{55}{section.10.3}%
\contentsline {section}{\numberline {10.4}集群环境下测试tpcc连接参数怎样配置？}{56}{section.10.4}%
\contentsline {chapter}{\numberline {11}接口}{57}{chapter.11}%
\contentsline {section}{\numberline {11.1}JDBC接口}{57}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}JDBC打开日志方式}{57}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}没有VIP情况下，JDBC连接如何配置？}{57}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}V8R6 JDBC能否使用VIP？}{58}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}LOB对象update机制}{58}{subsection.11.1.4}%
\contentsline {subsection}{\numberline {11.1.5}KBBlob 迁移至Oracle}{59}{subsection.11.1.5}%
\contentsline {subsection}{\numberline {11.1.6}JDBC的jar包需要区分JDK版本，需要区分OS和CPU平台吗？}{59}{subsection.11.1.6}%
\contentsline {subsection}{\numberline {11.1.7}JDBC的连接参数只能通过URL串来填写吗？}{60}{subsection.11.1.7}%
\contentsline {subsection}{\numberline {11.1.8}如何使用JDBC配置文件方式？}{60}{subsection.11.1.8}%
\contentsline {subsection}{\numberline {11.1.9}JDBC读写分离怎么打开关闭?}{60}{subsection.11.1.9}%
\contentsline {subsection}{\numberline {11.1.10}JDBC 读写分离都需要配置哪些参数？}{60}{subsection.11.1.10}%
\contentsline {subsection}{\numberline {11.1.11}JDBC读写分离一主两备的URL和配置文件的样例}{61}{subsection.11.1.11}%
\contentsline {subsection}{\numberline {11.1.12}JDBC连接池功能，是否开启，开启后的功能及性能}{62}{subsection.11.1.12}%
\contentsline {subsection}{\numberline {11.1.13}JDBC读写分离配置参数依赖关系}{62}{subsection.11.1.13}%
\contentsline {subsection}{\numberline {11.1.14}JDBC读写分离在哪些情况下重发也不会成功}{63}{subsection.11.1.14}%
\contentsline {subsection}{\numberline {11.1.15}JDBC读写分离分发策略}{63}{subsection.11.1.15}%
\contentsline {subsection}{\numberline {11.1.16}JDBC读写分离相关参数默认值}{63}{subsection.11.1.16}%
\contentsline {subsection}{\numberline {11.1.17}集群状态正常，sockettimeout设置大于0时，为什么执行时间超长的事物会失败并导致jdbc重建连接？}{64}{subsection.11.1.17}%
\contentsline {subsection}{\numberline {11.1.18}主备切换后，备机rewind，或者备机故障后，备机恢复时为什么 备机的连接数是持续上升，而不是一次性全部建好？}{64}{subsection.11.1.18}%
\contentsline {subsection}{\numberline {11.1.19}主机切机后，应用第一次登陆WEB慢，JDBC等待时间分析}{65}{subsection.11.1.19}%
\contentsline {subsection}{\numberline {11.1.20}JDBC打开日志方式}{65}{subsection.11.1.20}%
\contentsline {subsection}{\numberline {11.1.21}JDBC 报错：无效的 "UTF8" 编码字节顺序}{65}{subsection.11.1.21}%
\contentsline {subsection}{\numberline {11.1.22}系统JVM和应用和JDBC和数据库编码之间的关系}{66}{subsection.11.1.22}%
\contentsline {subsection}{\numberline {11.1.23}V7 V8 JDBC 混用问题}{66}{subsection.11.1.23}%
\contentsline {subsection}{\numberline {11.1.24}JDBC读写分离模式混淆找不到表}{66}{subsection.11.1.24}%
\contentsline {subsection}{\numberline {11.1.25}JDBC读写分离日志分析办法}{67}{subsection.11.1.25}%
\contentsline {subsection}{\numberline {11.1.26}JDBC使用SSL加密}{68}{subsection.11.1.26}%
\contentsline {subsection}{\numberline {11.1.27}JDBC常见异常}{71}{subsection.11.1.27}%
\contentsline {subsection}{\numberline {11.1.28}JDBC读取BLOB乱码}{74}{subsection.11.1.28}%
\contentsline {subsection}{\numberline {11.1.29}读写分离分发现象分析}{74}{subsection.11.1.29}%
\contentsline {subsection}{\numberline {11.1.30}com.kingbase8.util.KSQLException: ERROR: type "q" does not exist（R6）}{75}{subsection.11.1.30}%
\contentsline {subsection}{\numberline {11.1.31}fetchsize功能}{75}{subsection.11.1.31}%
\contentsline {subsection}{\numberline {11.1.32}同时使用R3和R6，jar包冲突的解决方案}{75}{subsection.11.1.32}%
\contentsline {subsection}{\numberline {11.1.33}如何查看jar包的版本号？}{75}{subsection.11.1.33}%
\contentsline {section}{\numberline {11.2}Spring\sphinxhyphen {}JDBC 常见问题}{75}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}大字段的设置\sphinxhyphen {}\sphinxhyphen {}lobHandler}{75}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Cannot determine a dialect for org.springframework.jdbc.core}{76}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Hibernate使用常见问题}{76}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Hibernate使用需要配置方言包}{76}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}V8 Hibernate非法long值问题}{77}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Hibernate 无法确定参数类型\$1}{78}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Hibernate 错误: 字段的类型为 TEXT, 但表达式的类型为 BYTEA你需要重写或转换表达式}{78}{subsection.11.3.4}%
\contentsline {subsection}{\numberline {11.3.5}Hibernate控制输出真实SQL日志}{78}{subsection.11.3.5}%
\contentsline {subsection}{\numberline {11.3.6}Springboot JPA配置方言包问题}{79}{subsection.11.3.6}%
\contentsline {subsection}{\numberline {11.3.7}hibernate\sphinxhyphen {}spatial方言包配置}{79}{subsection.11.3.7}%
\contentsline {subsection}{\numberline {11.3.8}hibernate使用numeric或char(1)映射java的boolean}{79}{subsection.11.3.8}%
\contentsline {subsection}{\numberline {11.3.9}The column name sequence\_catalog was not found in this ResultSet.}{79}{subsection.11.3.9}%
\contentsline {subsection}{\numberline {11.3.10}主键自增策略hilo}{79}{subsection.11.3.10}%
\contentsline {subsection}{\numberline {11.3.11}Method com.kingbase8.jdbc.KbPreparedStatement.setCharacterStream(int, Reader, long) is not yet implemented.}{80}{subsection.11.3.11}%
\contentsline {subsection}{\numberline {11.3.12}Hibernate的hql不支持部分数据库函数的使用}{80}{subsection.11.3.12}%
\contentsline {subsection}{\numberline {11.3.13}Hibernate设置为update已经建好表，仍旧去建表}{80}{subsection.11.3.13}%
\contentsline {subsection}{\numberline {11.3.14}java.lang.NoSuchMethodError: javax.persistence.Table.indexes(){[}Ljavax/persistence/Index;}{80}{subsection.11.3.14}%
\contentsline {subsection}{\numberline {11.3.15}表取名user怎么规避？}{80}{subsection.11.3.15}%
\contentsline {subsection}{\numberline {11.3.16}其它模式下有同名表，导致当前模式没有表但未去建表}{80}{subsection.11.3.16}%
\contentsline {section}{\numberline {11.4}Mybatis 常见问题}{81}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Mybatis设置SQL超时时间}{81}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Mybatis非法long值问题}{81}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Mybatis 报错：字段的类型为 TEXT, 但表达式的类型为 BYTEA你需要重写或转换表达式}{81}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}Mybatis 控制JDBC底层不走预编译}{82}{subsection.11.4.4}%
\contentsline {subsection}{\numberline {11.4.5}Mybatis 控制Bind参数}{82}{subsection.11.4.5}%
\contentsline {subsection}{\numberline {11.4.6}Mybatis 使用pagehelper插件}{82}{subsection.11.4.6}%
\contentsline {subsection}{\numberline {11.4.7}Mybatis 使用自动返回主键功能}{83}{subsection.11.4.7}%
\contentsline {subsection}{\numberline {11.4.8}Mybatis配置databaseId}{83}{subsection.11.4.8}%
\contentsline {subsection}{\numberline {11.4.9}Mybatis使用匿名块插入语句报错}{83}{subsection.11.4.9}%
\contentsline {subsection}{\numberline {11.4.10}Mybatis使用ScriptRunner执行含plsql的sql脚本报错}{84}{subsection.11.4.10}%
\contentsline {subsection}{\numberline {11.4.11}Mybatis使用游标的注册方式}{84}{subsection.11.4.11}%
\contentsline {subsection}{\numberline {11.4.12}Mybatis写json类型示例}{84}{subsection.11.4.12}%
\contentsline {section}{\numberline {11.5}Mybatis\sphinxhyphen {}plus常见问题}{88}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Mybatis\sphinxhyphen {}plus使用}{88}{subsection.11.5.1}%
\contentsline {section}{\numberline {11.6}Activiti使用常见问题}{89}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Activiti使用}{89}{subsection.11.6.1}%
\contentsline {section}{\numberline {11.7}Maven 仓库使用常见问题}{91}{section.11.7}%
\contentsline {subsection}{\numberline {11.7.1}Maven本地仓库使用KingbaseES的JDBC驱动}{91}{subsection.11.7.1}%
\contentsline {subsection}{\numberline {11.7.2}Maven本地仓库使用KingbaseES的dialect方言包}{92}{subsection.11.7.2}%
\contentsline {section}{\numberline {11.8}Druid 数据库连接池配置问题}{92}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Druid 配置国产金仓数据库}{92}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Druid 配置例子}{92}{subsection.11.8.2}%
\contentsline {subsection}{\numberline {11.8.3}Druid的连接强制回收}{93}{subsection.11.8.3}%
\contentsline {section}{\numberline {11.9}C3P0连接池配置问题}{93}{section.11.9}%
\contentsline {subsection}{\numberline {11.9.1}常用C3p0配置金仓V8数据库}{93}{subsection.11.9.1}%
\contentsline {section}{\numberline {11.10}DBCP连接池配置问题}{94}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}常用dbcp配置金仓V8数据库}{94}{subsection.11.10.1}%
\contentsline {section}{\numberline {11.11}Apache James适配}{94}{section.11.11}%
\contentsline {section}{\numberline {11.12}Pdo接口常见问题}{95}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}导入驱动失败}{95}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}加载 PDO\_KDB 报错}{95}{subsection.11.12.2}%
\contentsline {subsection}{\numberline {11.12.3}PHP的线程安全和非线程安全}{96}{subsection.11.12.3}%
\contentsline {subsection}{\numberline {11.12.4}使用的PDO驱动与PHP版本不匹配}{96}{subsection.11.12.4}%
\contentsline {subsection}{\numberline {11.12.5}Windows下使用PDO驱动的方法}{97}{subsection.11.12.5}%
\contentsline {subsection}{\numberline {11.12.6}thinkphp使用过程中报函数不存在的问题}{98}{subsection.11.12.6}%
\contentsline {subsection}{\numberline {11.12.7}通过金蝶等中间件查看驱动加载信息时，看不到pdo\_kdb或者pdo\_pgsql的信息}{98}{subsection.11.12.7}%
\contentsline {section}{\numberline {11.13}ThinkPHP接口常见问题}{100}{section.11.13}%
\contentsline {subsection}{\numberline {11.13.1}如何在搭建Thinkphp+apache+kdb环境}{100}{subsection.11.13.1}%
\contentsline {subsubsection}{\numberline {11.13.1.1}apache环境搭建}{100}{subsubsection.11.13.1.1}%
\contentsline {paragraph}{\numberline {11.13.1.1.1}源码编译}{100}{paragraph.11.13.1.1.1}%
\contentsline {paragraph}{\numberline {11.13.1.1.2}配置httpd.conf}{100}{paragraph.11.13.1.1.2}%
\contentsline {subsubsection}{\numberline {11.13.1.2}php环境搭建}{100}{subsubsection.11.13.1.2}%
\contentsline {paragraph}{\numberline {11.13.1.2.1}配置驱动}{100}{paragraph.11.13.1.2.1}%
\contentsline {subsubsection}{\numberline {11.13.1.3}thinkphp在httpd中使用}{101}{subsubsection.11.13.1.3}%
\contentsline {paragraph}{\numberline {11.13.1.3.1}配置数据库连接}{101}{paragraph.11.13.1.3.1}%
\contentsline {paragraph}{\numberline {11.13.1.3.2}配置数据库连接}{101}{paragraph.11.13.1.3.2}%
\contentsline {paragraph}{\numberline {11.13.1.3.3}修改控制文件}{101}{paragraph.11.13.1.3.3}%
\contentsline {paragraph}{\numberline {11.13.1.3.4}添加html文件}{102}{paragraph.11.13.1.3.4}%
\contentsline {section}{\numberline {11.14}Perl 常见问题}{102}{section.11.14}%
\contentsline {subsection}{\numberline {11.14.1}Perl 驱动pdi无法加载问题}{102}{subsection.11.14.1}%
\contentsline {subsection}{\numberline {11.14.2}怎么在perl中配置金仓perl驱动}{102}{subsection.11.14.2}%
\contentsline {subsection}{\numberline {11.14.3}如何排查perl驱动加载失败步骤}{103}{subsection.11.14.3}%
\contentsline {section}{\numberline {11.15}ODBC常见问题}{103}{section.11.15}%
\contentsline {subsection}{\numberline {11.15.1}环境依赖}{103}{subsection.11.15.1}%
\contentsline {subsection}{\numberline {11.15.2}linux unixodbc通过连接串连接数据库操作，如何添加连接参数？}{104}{subsection.11.15.2}%
\contentsline {subsection}{\numberline {11.15.3}linux环境下如何开启odbc驱动的日志？}{104}{subsection.11.15.3}%
\contentsline {subsection}{\numberline {11.15.4}linux下odbc驱动接口连接数据库失败，如何排查？}{105}{subsection.11.15.4}%
\contentsline {subsection}{\numberline {11.15.5}linux下odbc驱动开启日志？}{106}{subsection.11.15.5}%
\contentsline {subsection}{\numberline {11.15.6}SQLFreeStmt()函数与SQLCloseCursor()有什么不同？}{106}{subsection.11.15.6}%
\contentsline {subsection}{\numberline {11.15.7}连接串中如何通过驱动名连接数据库，即不通过DNS连接数据库？}{106}{subsection.11.15.7}%
\contentsline {section}{\numberline {11.16}C\# 常见通过问题}{107}{section.11.16}%
\contentsline {subsection}{\numberline {11.16.1}NDP的连接数问题}{107}{subsection.11.16.1}%
\contentsline {subsection}{\numberline {11.16.2}NDP驱动net45、net451, netcore2.0有什么不同？}{107}{subsection.11.16.2}%
\contentsline {section}{\numberline {11.17}Python通过PyODBC连接Kingbase的说明}{107}{section.11.17}%
\contentsline {subsection}{\numberline {11.17.1}环境配置}{107}{subsection.11.17.1}%
\contentsline {subsection}{\numberline {11.17.2}KingbaseV7驱动配置}{107}{subsection.11.17.2}%
\contentsline {subsection}{\numberline {11.17.3}KingbaseV8驱动配置}{108}{subsection.11.17.3}%
\contentsline {subsection}{\numberline {11.17.4}连接测试}{108}{subsection.11.17.4}%
\contentsline {section}{\numberline {11.18}Ruby 常见问题}{109}{section.11.18}%
\contentsline {subsection}{\numberline {11.18.1}如何使用ruby\sphinxhyphen {}pg驱动连接至kingbaseES V8R3数据库}{109}{subsection.11.18.1}%
\contentsline {section}{\numberline {11.19}QT常见问题}{110}{section.11.19}%
\contentsline {subsection}{\numberline {11.19.1}windows如何加载QT驱动}{110}{subsection.11.19.1}%
\contentsline {subsection}{\numberline {11.19.2}提需求时，如何进行描述：}{112}{subsection.11.19.2}%
\contentsline {subsection}{\numberline {11.19.3}SSL认证如何配置}{112}{subsection.11.19.3}%
\contentsline {section}{\numberline {11.20}V7 KCI常见问题}{112}{section.11.20}%
\contentsline {subsection}{\numberline {11.20.1}用KCI操作大对象写到用户的表里，发现OID不是创建的OID}{112}{subsection.11.20.1}%
\contentsline {section}{\numberline {11.21}V7 OCI常见问题}{112}{section.11.21}%
\contentsline {subsection}{\numberline {11.21.1}OCI读写分离配置}{112}{subsection.11.21.1}%
\contentsline {subsection}{\numberline {11.21.2}OCI日志分析}{113}{subsection.11.21.2}%
\contentsline {subsection}{\numberline {11.21.3}OCI日志配置说明}{113}{subsection.11.21.3}%
\contentsline {subsection}{\numberline {11.21.4}OCI配置文件如何配置}{114}{subsection.11.21.4}%
\contentsline {subsection}{\numberline {11.21.5}OCI 和DCI的头文件可以混用吗？}{114}{subsection.11.21.5}%
\contentsline {section}{\numberline {11.22}V7 JDBC常见问题}{114}{section.11.22}%
\contentsline {subsection}{\numberline {11.22.1}JDBC读写分离配置}{114}{subsection.11.22.1}%
\contentsline {subsection}{\numberline {11.22.2}JDBC日志分析}{115}{subsection.11.22.2}%
\contentsline {subsection}{\numberline {11.22.3}JDBC读写分离分发策略}{116}{subsection.11.22.3}%
\contentsline {subsection}{\numberline {11.22.4}FastPath call returned invalid large object descriptor：0.}{116}{subsection.11.22.4}%
\contentsline {subsection}{\numberline {11.22.5}fetchsize功能}{116}{subsection.11.22.5}%
\contentsline {subsection}{\numberline {11.22.6}mybatis一次执行多条语句时报错，错误信息为：“预置的语句中不能插入多个命令”}{116}{subsection.11.22.6}%
\contentsline {section}{\numberline {11.23}SSL认证常见问题}{116}{section.11.23}%
\contentsline {subsection}{\numberline {11.23.1}证书生成}{116}{subsection.11.23.1}%
\contentsline {subsection}{\numberline {11.23.2}证书配置}{118}{subsection.11.23.2}%
\contentsline {subsection}{\numberline {11.23.3}证书有效期}{118}{subsection.11.23.3}%
\contentsline {chapter}{\numberline {12}Docker环境相关问题}{120}{chapter.12}%
\contentsline {section}{\numberline {12.1}【exit code 137】错误信息}{120}{section.12.1}%
\contentsline {section}{\numberline {12.2}Docker 环境下license机制}{120}{section.12.2}%
\contentsline {chapter}{\numberline {13}读写分离}{121}{chapter.13}%
\contentsline {section}{\numberline {13.1}读写分离分发机制}{121}{section.13.1}%
\contentsline {section}{\numberline {13.2}如何测试一下现场的备机失败，转发主机的场景？}{121}{section.13.2}%
\contentsline {section}{\numberline {13.3}失败重发机制}{122}{section.13.3}%
\contentsline {section}{\numberline {13.4}ssh 引发的相关问题}{122}{section.13.4}%
\contentsline {section}{\numberline {13.5}读写分离备机备份报错}{122}{section.13.5}%
\contentsline {section}{\numberline {13.6}读写分离集群Hash索引老是出问题}{122}{section.13.6}%
\contentsline {chapter}{\numberline {14}高可用集群}{123}{chapter.14}%
\contentsline {section}{\numberline {14.1}libssl 问题}{123}{section.14.1}%
\contentsline {section}{\numberline {14.2}if\_up\_cmd faild}{124}{section.14.2}%
\contentsline {section}{\numberline {14.3}arping问题}{125}{section.14.3}%
\contentsline {section}{\numberline {14.4}arping\_path版本不正确}{125}{section.14.4}%
\contentsline {section}{\numberline {14.5}esHAmodel.sh脚本错误}{126}{section.14.5}%
\contentsline {section}{\numberline {14.6}集群名称不能使用cluster}{127}{section.14.6}%
\contentsline {section}{\numberline {14.7}网络问题导致备机无法加入集群}{128}{section.14.7}%
\contentsline {section}{\numberline {14.8}kingbasecluster服务启动失败}{128}{section.14.8}%
\contentsline {section}{\numberline {14.9}集群sys\_md5生成错误密码}{129}{section.14.9}%
\contentsline {section}{\numberline {14.10}两节点读写分离集群，集群无法创建主备，两个node都是主}{129}{section.14.10}%
\contentsline {section}{\numberline {14.11}集群无法修改max\_connections参数}{130}{section.14.11}%
\contentsline {section}{\numberline {14.12}软连接配置错误，导致集群启动报缺少磁盘空间}{130}{section.14.12}%
\contentsline {section}{\numberline {14.13}未配置root用户ssh互信，部署集群时，添加节点“auth fail”}{130}{section.14.13}%
\contentsline {section}{\numberline {14.14}防火墙导致集群show pool\_nodes信息错误}{133}{section.14.14}%
\contentsline {section}{\numberline {14.15} V8R3集群部署工具“auth fail”错误}{134}{section.14.15}%
\contentsline {section}{\numberline {14.16}集群通过kingbase\_monitor.sh启动后“There are no 1 standbys in sys\_stat\_replication......"}{134}{section.14.16}%
\contentsline {section}{\numberline {14.17}KES V8R2集群kingbasecluster服务9999端口无法连接}{136}{section.14.17}%
\contentsline {section}{\numberline {14.18}R3集群部署工具部署时，出现sys\_md5的错误}{138}{section.14.18}%
\contentsline {section}{\numberline {14.19}R3集群BMJ启动esHAmodel.sh失败问题}{139}{section.14.19}%
\contentsline {section}{\numberline {14.20}BMJ R3集群切换后es\_client无法和es\_server通讯问题}{140}{section.14.20}%
\contentsline {section}{\numberline {14.21}kingbaseES R3集群启动后“无standby”问题}{142}{section.14.21}%
\contentsline {section}{\numberline {14.22}kingbaseES R3集群kingbasecluster无法正确识别备库状态}{143}{section.14.22}%
\contentsline {section}{\numberline {14.23}kingbaseES R3 集群无法加载db VIP 和cluster VIP案例}{145}{section.14.23}%
\contentsline {section}{\numberline {14.24}网关无法连通，导致集群down，手工启动数据库服务}{147}{section.14.24}%
\contentsline {section}{\numberline {14.25}备库kingbasecluster服务通过kingbase\_monitor.sh启动失败，手工启动kingbasecluster服务解决}{148}{section.14.25}%
\contentsline {section}{\numberline {14.26}KES V8R3集群通过kingbase\_monitor.sh启动失败，提示“pam\_nologin(8)"错误}{151}{section.14.26}%
\contentsline {section}{\numberline {14.27}conflict with recovery问题}{152}{section.14.27}%
\contentsline {section}{\numberline {14.28}sys\_dump备份问题}{152}{section.14.28}%
\contentsline {section}{\numberline {14.29}sys\_restore 恢复数据错误}{153}{section.14.29}%
\contentsline {section}{\numberline {14.30}kingbaseES R6集群部署“open files”问题}{154}{section.14.30}%
\contentsline {chapter}{\numberline {A}版权声明}{157}{appendix.A}%
